SystemMonitor/Pages/DetailPage.xaml

<Page x:Class="SystemMonitor.DetailPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemMonitor"
        mc:Ignorable="d"
        Title="DetailPage">
    <Page.Resources>
        <local:ToKConverter x:Key="ToK"></local:ToKConverter>
        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="LabelHover" TargetType="Label">
            <Setter Property="OpacityMask" Value="#FFAAAAAA"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="#33CCCCCC">
            <Viewbox Stretch="Uniform" x:Name="button" HorizontalAlignment="Left" Width="36" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseDown="Nav_MouseDown" OpacityMask="#FFAAAAAA">
                <Canvas Width="300" Height="300" Margin="80">
                    <Rectangle Fill="#00000000" Width="300" Height="300"></Rectangle>
                    <Path Fill="#FF000000" StrokeThickness="1.66859">
                        <Path.Data>
                            <PathGeometry Figures="M 202.42136 8.5786438 61 150 202.42136 291.42136 237.7767 256.06602 131.71068 150 237.7767 43.933983 Z" FillRule="EvenOdd"/>
                        </Path.Data>
                    </Path>
                </Canvas>
            </Viewbox>
            <StackPanel Height="36" Margin="36,0,0,0" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Label x:Name="button5" Content="进程" Width="68" Height="36" FontSize="18" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" MouseDown="Button_MouseDown" OpacityMask="#FFAAAAAA"/>
                <Label x:Name="button4" Content="网络" Width="68" Height="36" FontSize="18" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" MouseDown="Button_MouseDown" OpacityMask="#FFAAAAAA"/>
                <Label x:Name="button3" Content="硬盘" Width="68" Height="36" FontSize="18" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" MouseDown="Button_MouseDown" OpacityMask="#FFAAAAAA"/>
                <Label x:Name="button2" Content="内存" Width="68" Height="36" FontSize="18" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" MouseDown="Button_MouseDown" OpacityMask="#FFAAAAAA"/>
                <Label x:Name="button1" Content="CPU" Width="68" Height="36" FontSize="18" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" MouseDown="Button_MouseDown" OpacityMask="#FFAAAAAA"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid Name="tab1" Visibility="Hidden">
                <local:MaterialCards x:Name="CPUMC"></local:MaterialCards>
            </Grid>
            <Grid Name="tab2" Visibility="Hidden">
                <local:MaterialCards x:Name="MemoryMC"></local:MaterialCards>
            </Grid>
            <Grid Name="tab3" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <local:MaterialCards x:Name="DiskWMC"></local:MaterialCards>
                <local:MaterialCards Grid.Row="1" x:Name="DiskRMC"></local:MaterialCards>
            </Grid>
            <Grid Name="tab4" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <local:MaterialCards Grid.Row="0" x:Name="NetOutMC" Margin="10" ></local:MaterialCards>
                <local:MaterialCards Grid.Row="1" x:Name="NetInMC" Margin="10" ></local:MaterialCards>
            </Grid>
            <Grid Name="tab5" VerticalAlignment="Center" Visibility="Hidden" Margin="35">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="-45" RenderingBias="Quality" Opacity=".2" ShadowDepth="7"/>
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Background="#ddddff">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="5"/>
                    </Grid.Effect>
                    <TextBlock Grid.Column="0"  HorizontalAlignment="Left" Margin="24" VerticalAlignment="Center" FontSize="24">进程名称</TextBlock>
                    <TextBlock Grid.Column="1"  HorizontalAlignment="Left" FontSize="24" VerticalAlignment="Center" Margin="24">占用内存(KB)</TextBlock>
                    <TextBlock Grid.Column="2"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="24" FontSize="24">描述</TextBlock>
                </Grid>
                <ListView Grid.Row="1" x:Name="ProcessList" Background="#FFB6D3EE">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" x:Name="processName" Text="{Binding Name}" VerticalAlignment="Center"   ></TextBlock>
                                <TextBlock Grid.Column="1" x:Name="processMemory" Text="{Binding Memory,Converter={StaticResource ToK}}" VerticalAlignment="Center" ></TextBlock>
                                <TextBlock Grid.Column="2" x:Name="processDescription" Text="{Binding Description}" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
