SystemMonitor/Simple/CpuSimple.xaml

<UserControl x:Class="SystemMonitor.CpuSimple"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SystemMonitor"
             mc:Ignorable="d"
             >
    <UserControl.Resources>
        <local:ToKConverter x:Key="ToK"></local:ToKConverter>
        <local:Round2Converter x:Key="R2"></local:Round2Converter>
    </UserControl.Resources>
    <Grid Margin="18">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-45" RenderingBias="Quality" Opacity=".2" ShadowDepth="7"/>
        </Grid.Effect>
        <Grid.OpacityMask>
            <VisualBrush Visual="{Binding ElementName=Border1}" />
        </Grid.OpacityMask>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border x:Name="Border1" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" CornerRadius="5" Background="#FFB6D3EE" />
        <TextBlock FontSize="35" HorizontalAlignment="Left" Margin="10">CPU</TextBlock>
        <local:Doughnut x:Name="CPUChart" Grid.Column="0" Grid.Row="1" Margin="4"></local:Doughnut>
        <Grid Grid.Row="1" x:Name="CPUInfoGrid" Grid.Column="1" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Rectangle Height="15" Width="15" Fill="DeepSkyBlue" Grid.Row="0"></Rectangle>
            <Rectangle Height="15" Width="15"  Fill="Aqua" Grid.Row="1"></Rectangle>
            <Rectangle Height="15" Width="15"  Fill="Orange" Grid.Row="2"></Rectangle>
            <Rectangle Height="15" Width="15"  Fill="GreenYellow" Grid.Row="3"></Rectangle>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0">CPU数量:</TextBlock>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Column="1" Grid.Row="1" >CPU型号:</TextBlock>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2">CPU频率:</TextBlock>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3">CPU使用率:</TextBlock>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Name="CPUCountTB" Grid.Column="2" Grid.Row="0" Text="{Binding CoreCount,Mode=OneWay}"></TextBlock>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Name="CPUTypeTB" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Grid.ColumnSpan="2" Text="{Binding Type,Mode=OneWay}"></TextBlock>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Name="CPUFreTB" Grid.Column="2" Grid.Row="2" Text="{Binding Frequency,Converter={StaticResource ToK},Mode=OneWay}"></TextBlock>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Name="CPUPercentTB" Grid.Column="2" Grid.Row="3" Text="{Binding UseRatio,Mode=OneWay,Converter={StaticResource R2}}"></TextBlock>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="0">个</TextBlock>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="1"></TextBlock>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="2">GHz</TextBlock>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="3">%</TextBlock>
        </Grid>
    </Grid>

</UserControl>
