SystemMonitor/Simple/MemorySimple.xaml

<UserControl x:Class="SystemMonitor.MemorySimple"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SystemMonitor"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <local:K2GConverter x:Key="K2G"></local:K2GConverter>
    </UserControl.Resources>
    <Grid  Margin="18">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-45" RenderingBias="Quality" Opacity=".2" ShadowDepth="7"/>
        </Grid.Effect>
        <Grid.OpacityMask>
            <VisualBrush Visual="{Binding ElementName=Border1}" />
        </Grid.OpacityMask>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border x:Name="Border1" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" CornerRadius="5" Background="#FFB6D3EE" />
        <TextBlock FontSize="35" HorizontalAlignment="Left" Margin="10">内存</TextBlock>
        <local:Doughnut x:Name="MemoryChart" Grid.Column="0" Grid.Row="1" Margin="4"></local:Doughnut>
        <Grid Grid.Row="1" Grid.Column="1" x:Name="MemoryInfoGrid" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Height="15" Width="15" Fill="DeepSkyBlue" Grid.Row="0"></Rectangle>
            <Rectangle Height="15" Width="15"  Fill="Aqua" Grid.Row="1"></Rectangle>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0">内存总量:</TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" >使用量:</TextBlock>
            <TextBlock HorizontalAlignment="Center" Name="MemoryTotalTB" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" Text="{Binding TotalMemory,Converter={StaticResource K2G}}"></TextBlock>
            <TextBlock HorizontalAlignment="Center" Name="MemoryUsedTB" VerticalAlignment="Center"  Grid.Column="2" Grid.Row="1" Text="{Binding UsedMemory,Converter={StaticResource K2G}}"></TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="0">GB</TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1">GB</TextBlock>
        </Grid>
    </Grid>
</UserControl>
