SystemMonitor/Simple/NetSimple.xaml

<UserControl x:Class="SystemMonitor.NetSimple"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SystemMonitor"
             mc:Ignorable="d" 
             >
    <Grid Margin="18">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-45" RenderingBias="Quality" Opacity=".2" ShadowDepth="7"/>
        </Grid.Effect>
        <Grid.OpacityMask>
            <VisualBrush Visual="{Binding ElementName=Border1}" />
        </Grid.OpacityMask>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border x:Name="Border1" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" CornerRadius="5" Background="#FFB6D3EE" />
        <TextBlock FontSize="35" HorizontalAlignment="Left" Margin="10">网络</TextBlock>
        <local:Doughnut x:Name="NetChart" Grid.Column="0" Grid.Row="1" Margin="4"></local:Doughnut>
        <Grid Grid.Row="1" Grid.Column="1" x:Name="NetInfoGrid" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Height="15" Width="15" Fill="DeepSkyBlue" Grid.Row="0"></Rectangle>
            <Rectangle Height="15" Width="15"  Fill="Aqua" Grid.Row="1"></Rectangle>
            <Rectangle Height="15" Width="15"  Fill="Orange" Grid.Row="2"></Rectangle>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0">网卡型号:</TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" >Mac地址:</TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2">IP地址:</TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="NetCardTypeTB" Grid.Column="2" Grid.Row="0" TextWrapping="Wrap" Grid.ColumnSpan="2" Text="{Binding NetCardType}"></TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="MacTB" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Grid.ColumnSpan="2" Text="{Binding MacAddress}"></TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="IPTB" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Grid.ColumnSpan="2" Text="{Binding IPV4Address}"></TextBlock>
        </Grid>
    </Grid>
</UserControl>
