SystemMonitor/Control/MaterialCards.xaml

<UserControl x:Class="SystemMonitor.MaterialCards"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:SystemMonitor"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid Margin="15, 15, 15, 15" MaxHeight="600">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=Border1}" />
            </Grid.OpacityMask>
            <Grid.Resources>
                <Style TargetType="lvc:LineSeries">

                    <Setter Property="StrokeThickness" Value="1"></Setter>
     
                    <Setter Property="Stroke" Value="Black"></Setter>
     
                    <Setter Property="Fill" Value="Transparent"></Setter>
          
                    <Setter Property="PointGeometrySize" Value="0"></Setter>
         
                    <Setter Property="LineSmoothness" Value="0"></Setter>
               
                </Style>
            
                <Style TargetType="lvc:Axis">
              
                    <Setter Property="ShowLabels" Value="True"></Setter>
                
                    <Setter Property="IsEnabled" Value="False"></Setter>
                
                </Style>
           
            </Grid.Resources>
    
            <Grid.RowDefinitions>
                
                <RowDefinition Height="Auto"></RowDefinition>
               
                <RowDefinition Height="Auto"></RowDefinition>
               
                <RowDefinition Height=".50*"></RowDefinition>

               
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border x:Name="Border1" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" CornerRadius="5" Background="#ddddff" />

            <Border Grid.Row="0" Grid.RowSpan="3" Background="#FFB6D3EE" ></Border>
           
            <TextBlock Grid.Row="0" TextAlignment="Center" Padding="10, 10, 0, 5" Foreground="black" FontSize="18">
                    历史纪录</TextBlock>

            <TextBlock Grid.Row="1" TextAlignment="Center" Foreground="#59FFFFFF" Padding="0,0,0,20"></TextBlock>
           
            <lvc:CartesianChart Grid.Row="2" Margin="0, 0, 0, 0" Series="{Binding LastHourSeries}" Hoverable="False" DataTooltip="{x:Null}">
               
                <lvc:CartesianChart.AxisX>
                   
                    <!--a small visual improvement, lets hide the first points (x = 0, x=1) to get better animations-->
                   
                    <lvc:Axis MinValue="2"></lvc:Axis>
                   
                </lvc:CartesianChart.AxisX>
               
            </lvc:CartesianChart>
           
            <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" VerticalAlignment="Center" Margin="25, 0">

                <TextBlock x:Name="Label" Opacity=".4" FontSize="13">CPU使用率 <LineBreak /></TextBlock>
               
                <StackPanel Orientation="Horizontal">
                   
                    <TextBlock Foreground="#303030" FontSize="40" Text="{Binding LastLecture, StringFormat={}{0:N1}}" />

                    <TextBlock x:Name="UnitTB" Foreground="#303030" FontSize="18" VerticalAlignment="Bottom" Margin="8, 6">%</TextBlock>
                   
                </StackPanel>
               
            </StackPanel>
           
        </Grid>
               


    </Grid>

</UserControl>
